<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="">
	<title>Login to your Account</title>
	<style type="text/css">
		body
		{
			background-color: black;
		}
		#head
		{
			padding: 15px;
			font-family: arial;

		}
		#head1
		{
			color: whitesmoke;
			display: flex;
		}
		.coursio
		{
			font-size: 30px;
		}
		#head2
		{
			display: flex;
			padding-left: 200px;
		}
		.signup
		{
			font-size: 30px;
			padding-left: 300px;
		}
		.cotegory,.business,.touch
		{
			padding-left: 100px;
			font-size: 20px;
		}
		#in1,#loginbut
		{
			background-color: #FFE600 ;
			width: 150px;
			height: 50px;
			border-radius: 15px;
		}
		#centex
		{
			padding: 30px;
		}
		.c1
		{
			color: #FFE600;
			font-family: arial;
			font-size: 35px;
		}
		#p1,#p2
		{
			color: gray;
			font-family: arial;
			font-size: 13px;
		}
		#main
		{
			color: whitesmoke;
		}
		#ul2
		{
			display: flex;
		}
		.mainlog
		{
			padding-left: 250px;
		}
		#inname,#inpass
		{
			width: 250px;
			height: 50px;
			border-radius: 15px;
		}
		#loginbut
		{
			width: 250px;
		}
		.pair		
		{
			font-size: 50px;
			padding: 50px;
			padding-left: 100px;
			padding-right: 100px ;

		}
		#gimg
		{
			padding-right: 10px;
			width: 60px;
			height: 60px;
		}
		#divimg
		{
			display: flex;
			padding: 10px;
		}
		#gogbut
		{
			width: 250px;
			height: 50px;
			border-radius: 15px;	
		}
		#fbut
		{
			width: 250px;
			height: 50px;
			border-radius: 15px;
		}
		#fimg
		{
			padding-right: 10px;
			width: 80px;
			width: 80px;
		}
		#divfb{
			display: flex;
			padding: 15px;
		}
		#pfb
		{
			padding: 10px;
		}
		#fotpass
		{
			color: gray;
			font-family: arial;
			font-size: 20px;
		}
		#footer
		{
			color: gray;
			text-align: center;
		}
		#footer ul 
		{
			display: inline-flex;
			list-style-type: none;
			
		}
		.lipr
		{
			padding-right: 500px;
		}
		.licopy
		{
			padding-left: 500px;
		}
	</style>
</head>
<body>
	<div id="head">
		<ul id="head1" type="none">
			<li class="coursio">
				Coursio
			</li>
			<li>
				<ul type="none" id="head2">
					<li class="cotegory">
						cotegory
					</li>
					<li class="business">
						Business
					</li>
					<li class="touch">
						Touch
					</li>
				</ul>
			</li>
			<li class="signup">
				<input id="in1" type="button" name="" value="Sign up">
			</li>
		</ul>

	</div>
	<div id="centex">
		<center class="c1">
			Login to your Acount
			<p id="p1">choose from 1,30,000 online vider tutorials with</p>
			<p id="p2">additional publications for every month</p>
		</center>
	</div>
	<div id="main">
		<ul id="ul2" type="none">
			<li class="mainlog">
				<input id="inname" type="text" name="loginform" placeholder="Teacher/Student ID"><br>
				<br>
				<input id="inpass" type="password" name="loginform" placeholder="8 digit pin">
				<br><br>
				<input id="loginbut" type="button" name="loginform" value="Login">
			</li>
			<li class="pair">
				/
			</li>
			<li class="gf">
				<div id="divimg">
					<img src="google.png" id="gimg">
					<input id="gogbut" type="button" name="loginform" value="Log in Google">
				</div>
				<div id="divfb">
					<img src="face.png" id="fimg">
					<p class="pfb">
					<input type="button" name="loginform" value=" Log in Facebook" id="fbut">
					</p>
				</div>
			</li>
		</ul>
	</div>
	<div>
		<center id="fotpass">Forget Password?</center>
	</div>
	<br>
	<div id="footer">
		<ul>
			<li class="lipr">Privacy</li>
			<li class="licopy">Copying@2023</li>
		</ul>
	</div>
</body>
</html>